//so this website works with postman. The currency conversion file works, 
you were now working on how to make the frontend work with the backend. If you run the flask file it should compile 

flask run

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7fa;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    transition: all 0.3s ease;
}

.logo h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
}

.logo span {
    color: #3498db;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #3498db;
}

.sidebar nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.org-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.info-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.info-box:hover {
    transform: translateY(-5px);
}

.info-box i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.info-box span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.account-info {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.account-info p {
    margin-right: 20px;
}

.logout-btn {
    text-decoration: none;
    color: #e74c3c;
    font-weight: 600;
    transition: color 0.2s ease;
}

.logout-btn:hover {
    color: #c0392b;
}

/* Dashboard section styles */
.dashboard-section {
    display: flex;
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.card h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.card h3 i {
    margin-right: 10px;
    color: #3498db;
}

.chart-container {
    height: 300px;
}

/* Responsive design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar nav ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar nav ul li {
        margin: 5px;
    }

    .main-content {
        padding: 20px;
    }

    .org-info {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    .dashboard-section {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .account-info {
        margin-top: 20px;
    }

    .dashboard-section {
        flex-direction: column;
    }
}